# o-WritingBookGame

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/kotlin/com/nunomagg/: WritingBookApplication.kt
src/main/kotlin/com/nunomagg/data/: User.kt  UserScore.kt
src/main/kotlin/com/nunomagg/exceptions/: BookClosedForCollaborationException.kt  BookNotFoundException.kt  CannotReadBookNoParticipationException.kt  CannotReadBookStillOpenException.kt  CannotWriteBookException.kt  PlayingOutOfTurnException.kt  UserNotFoundException.kt
src/main/kotlin/com/nunomagg/network/: BookCollaborationController.kt  GameController.kt  ScoringSystemController.kt  UserManagementController.kt
src/main/kotlin/com/nunomagg/services/: BookCollaborationService.kt  BookCollaborationServiceImpl.kt  GameManagementService.kt  GameManagementServiceImpl.kt  IGameManagementService.kt  ScoringSystemService.kt  ScoringSystemServiceImpl.kt  TurnSystemService.kt  TurnSystemServiceImpl.kt  UserManagementService.kt  UserManagementServiceImpl.kt
src/test/groovy/com/nunomagg/services/: BookCollaborationServiceImplSpec.groovy  GameManagementServiceImplSpec.groovy  ScoringSystemFactorySpec.groovy  ScoringSystemServiceImplSpec.groovy  TurnSystemServiceImplSpec.groovy  TurnSystemServiceSpec.groovy  (+1 more)
src/test/groovy/factories/: BookCollaborationServiceSpec.groovy  ScoringSystemFactorySpec.groovy  UserManagementServiceSpec.groovy
src/test/groovy/services/: BookCollaborationServiceSpec.groovy  GameManagementServiceImplSpec.groovy
(+8 files in other folders)
